<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentBecomeHostelOwner">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hostelImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/placeholder_photos"/>

            <EditText
                android:id="@+id/ownerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Owner Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ownerPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/ownerEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />

            <EditText
                android:id="@+id/ownerHostelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hostel Name"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/numberOfRoomsAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No of rooms available"
                android:inputType="number" />

            <EditText
                android:id="@+id/totalNumberOfRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total number of rooms"
                android:inputType="number" />

            <EditText
                android:id="@+id/maximumMembersPerRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Maximim members in each room"
                android:inputType="number" />

            <EditText
                android:id="@+id/costPerMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cost Per Member"
                android:inputType="number" />

            <TextView
                android:id="@+id/hostelAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:drawableLeft="@drawable/ic_location_black"
                android:drawablePadding="10dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/hostelDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="description"
                android:inputType="text"
                android:lines="4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="Hostel For" />

                <RadioGroup
                    android:id="@+id/radioGroupHostelFor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonHostelForBoys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Boys" />

                    <RadioButton
                        android:id="@+id/radioButtonHostelForGirls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Girls" />

                </RadioGroup>

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBoxIsInternetAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is Internet Available" />

            <CheckBox
                android:id="@+id/checkBoxIsParkingAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is Parking Available" />

            <CheckBox
                android:id="@+id/checkBoxIsElectricityBackupAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is Electricity Backup Available" />

            <Button
                android:id="@+id/submitProviderHostelPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>