<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    tools:context=".common.FragmentBookingDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/hostelUserImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/placeholder_photos" />

                <LinearLayout
                    android:id="@+id/layout_hostel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hostelUserImage"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Hostel Name"
                        android:textColor="@color/colorText"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/hostelNamePlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/raleway_bold"
                        android:textAlignment="center"
                        android:textColor="#028394"
                        android:textSize="20sp" />

                </LinearLayout>

                <View
                    android:id="@+id/viewLauyout1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/layout_hostel_name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#015E6B" />

                <LinearLayout
                    android:id="@+id/layout_hostel_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewLauyout1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/ralewaylight"
                        android:text="User Name"
                        android:textColor="@color/colorText"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/userNamePlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/ralewaylight"
                        android:textAlignment="center"
                        android:textColor="#028394"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_hostel_user_name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/style_dark_background"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/ralewaylight"
                        android:text="Phone Number"
                        android:textColor="@color/colorText"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/phoneNumberPlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="sans-serif-light"
                        android:textAlignment="center"
                        android:textColor="#028394"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_user_belongs_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_phone_number"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/ralewaylight"
                        android:text="Belongs To"
                        android:textColor="@color/colorText"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/belongsToPlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="sans-serif-light"
                        android:textAlignment="center"
                        android:textColor="#028394"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_user_institute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_user_belongs_to"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/style_dark_background"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/ralewaylight"
                        android:text="Institute"
                        android:textColor="@color/colorText"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/institutePlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="sans-serif-light"
                        android:textAlignment="center"
                        android:textColor="#028394"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_book_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_user_institute"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/ralewaylight"
                        android:text="Book From"
                        android:textColor="@color/colorText"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/bookFromPlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/ralewaylight"
                        android:textAlignment="center"
                        android:textColor="#028394"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_book_till"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_book_from"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/style_dark_background"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/ralewaylight"
                        android:text="Book Till"
                        android:textColor="@color/colorText"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/bookTillPlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/ralewaylight"
                        android:textAlignment="center"
                        android:textColor="#028394"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_requested_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_book_till"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/ralewaylight"
                        android:text="Requested At"
                        android:textColor="@color/colorText"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/requestedAtPlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/ralewaylight"
                        android:textAlignment="center"
                        android:textColor="#028394"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_user_cnic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_requested_at"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/style_dark_background"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/ralewaylight"
                        android:text="User CNIC"
                        android:textColor="@color/colorText"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/userCNICPlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/ralewaylight"
                        android:textAlignment="center"
                        android:textColor="#028394"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_user_cnic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/ralewaylight"
                        android:text="Email"
                        android:textColor="@color/colorText"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/emailPlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="sans-serif-light"
                        android:textAlignment="center"
                        android:textColor="#028394"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_hostel_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_email"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/style_dark_background"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/ralewaylight"
                        android:text="Address"
                        android:textColor="@color/colorText"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/hostelAddressPlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/ralewaylight"
                        android:textAlignment="center"
                        android:textColor="#028394"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_hostel_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_hostel_address"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/ralewaylight"
                        android:text="City"
                        android:textColor="@color/colorText"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/hostelCityPlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/ralewaylight"
                        android:textAlignment="center"
                        android:textColor="#028394"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_booking_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_hostel_city"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Description:"
                        android:textColor="#028394"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/bookingDescriptionPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ralewaylight"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/btn_view_on_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_booking_description"
                    android:layout_marginTop="10dp"
                    android:background="#019EB3"
                    android:fontFamily="@font/ralewaylight"
                    android:padding="10dp"
                    android:layout_marginBottom="45dp"
                    android:text="View On Map"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp" />

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_accept_reject_booking_req"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAcceptRequest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/style_button_solid"
                android:fontFamily="@font/ralewaylight"
                android:text="Accept"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/btnRejectRequest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/style_button_solid"
                android:fontFamily="@font/ralewaylight"
                android:text="Reject"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:layout_marginStart="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_edit_remove_booking_req"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditRequest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/style_button_solid"
                android:fontFamily="@font/ralewaylight"
                android:text="Edit"
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/btnRemoveRequest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/style_button_solid"
                android:fontFamily="@font/ralewaylight"
                android:text="Remove"
                android:layout_marginLeft="5dp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:layout_marginStart="5dp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>