<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    tools:context="com.example.hostelfinderandroidapp.user.FragmentBookingsUser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bookingsTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#019EB3"
            app:tabIndicatorColor="#BFFFFFFF"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="#BFFFFFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerBookings"
            android:layout_below="@id/bookingsTabs"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>