<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRecyclerHostelsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hostelImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:src="@drawable/loading_gif_1" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/hostelImage"
                android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/layout_hostel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Hostel Name"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/viewLauyout1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtName"
                    android:layout_marginTop="3dp"
                    android:background="#015E6B" />

            </LinearLayout>

            <TextView
                android:id="@+id/hostelNamePlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_hostel_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/colorText"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/layout_hostel_available_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hostelNamePlace"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAvailRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewaylight"
                    android:text="Available Rooms"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/viewLauyout2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtAvailRoom"
                    android:layout_marginTop="3dp"
                    android:background="#015E6B" />


            </LinearLayout>

            <TextView
                android:id="@+id/hostelAvailableRoomsPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_hostel_available_rooms"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorText"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/layout_max_members_per_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_hostel_available_rooms"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Maximum Members Per Room" />

                <TextView
                    android:id="@+id/hostelMaxMembersPerRoomPlace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_cost_per_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hostelAvailableRoomsPlace"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewaylight"
                    android:text="Cost/Member"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/viewLauyout3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtAvailRoom"
                    android:layout_marginTop="3dp"
                    android:background="#015E6B" />

            </LinearLayout>

            <TextView
                android:id="@+id/hostelCostPerMemberPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_cost_per_member"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/colorText"
                android:textSize="16sp" />
            </RelativeLayout>


        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_hostel_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_hostel_name"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Address" />

            <TextView
                android:id="@+id/hostelAddressPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/hostelImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/loading_gif_1" />


        <LinearLayout
            android:id="@+id/layout_hostel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hostelImage"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Hostel Name" />

            <TextView
                android:id="@+id/hostelNamePlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_hostel_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_hostel_name"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Address" />

            <TextView
                android:id="@+id/hostelAddressPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_hostel_available_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_hostel_address"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Available Rooms" />

            <TextView
                android:id="@+id/hostelAvailableRoomsPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cost_per_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_hostel_available_rooms"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Cost Per Member" />

            <TextView
                android:id="@+id/hostelCostPerMemberPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_max_members_per_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_cost_per_member"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Maximum Members Per Room" />

            <TextView
                android:id="@+id/hostelMaxMembersPerRoomPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7" />


        </LinearLayout>


    </RelativeLayout>
-->
</LinearLayout>